<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>จำลองระบบช่วยส่งอีเมลล์</title>
 
</head>
<body>
    <div class="div">

        <div class="ul1">
             <p>ข้อความใหม่</p>
        </div>

        <div class="ul2">
            <label> 
                <p>ถึงผู้รับ</p>
                <input class = "ur" type="text">
            </label>
        </div>   

        <div class="ul2">
            <label> 
                <p>ชื่่อเรื่อง</p>
                <input class = "ur" type="text">
            </label>
        </div> 

        <div class="">
                <textarea class = "ur1" type="text"></textarea>
        </div> 
        <div class="ul3" >
            <button href ="#">ส่ง</button>
        </div>
    </div>
</body>
</html>




<style>
    
    .div {
            
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 20px;
            border-radius: 10px;  
        } 
     

    .ul1 {   
            height: 30px;
            border-bottom: 1px solid grey; 
            background-color: rgb(32, 31, 31);
            color:white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

    .ul2 {   
            height: 30px;
            border-bottom: 1px solid grey;
            color: rgb(156, 155, 155); 
            
    }

    .ul3 {   
            bottom: 10px; 
            margin-left: 5px;
            
    }

    .ul3 button {   
            width: 100px;
            height: 25px;
            background-color: rgb(86, 154, 218);
            border-radius: 7px;
            color: white;
            
    }

    p {
        display: inline-block;
        margin: 2px;
    }

    .ur {
        border: none;
        width: 400px;
        margin: 0px;
    }

    .ur1 {
        height: 373px;
        width: 495px;
        border: none;
        
    }


</style>